<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Locations</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('#nav li').hover(
        function () {
           
            $('ul', this).slideDown(100);

        },
        function () {
           
            $('ul', this).slideUp(100);
        }
    );
});
</script>
<style>
body {
	font-family: Calibri, sans-serif;
	background-image: url(background.jpg);
	background-size: cover;
	background-position: center;
    margin-top: 9px;
}
#content {
    width: 1085px;
    height: 1260px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
    color: #FFFFFF;
}
#nav {
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}
#nav li {
    float: left;
    display: block;
    width: auto;
    position: relative;
    z-index: 0;
    background-color: #F51525;
    margin-left: 55px;
}
#nav li a {
	display:block;
	padding:5px 45px;
	font-weight:700;
	color:#fff;
	text-decoration: none;
}
#nav li a:hover {
    color: #D09907;
}
#nav ul {
	position:absolute;
	left:0px;
	display:none;
	margin:0 0 0 -7px;
	padding:0;
	list-style:none;
}
#nav ul li {
	width:126px;
	float: left;
	border-top:1px solid #fff;
}
#nav ul a {
	display:block;
	padding: 8px 5px;
	color:#fff;
}
#nav ul a:hover {
	text-decoration:underline;
}
*html #nav ul {
    margin:0 0 0 -7px;
}
a:link, a:visited {
    color: aqua;
}
.clearfloat {
    clear: both;
    height: 0px;
}
tr td img {
}
body h3 {
    margin-top: 30px;
    padding-top: 10px;
}

}
</style>
</head>
<body>
<div id="content">
  <table width="1200" border="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="1080" align="left" valign="bottom"><img src="logo1.jpg" width="1080" height="250" alt=""/></td>
      </tr>
    </tbody>
  </table>
<ul id="nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="staffpicks.html" class="selected">STAFF PICKS</a>
      <ul>
        <li><a href="#">Picks Of The Month</a></li>
        <li><a href="#">50 Books for 50 Years</a></li>
        <li><a href="#">25 Books From The 21st Century</a></li>
		<li><a href="#">25 Global Books to Read Beefore You Die</a></li>
      </ul>
      <div class="clear"></div>
    </li>
    <li><a href="used.html">USED</a>
	  <ul>
        <li><a href="#">Award Winners</a></li>
        <li><a href="#">Bestsellers</a></li>
        <li><a href="used.html">See All Subjects</a></li>
      </ul>
		<div class="clear"></div>
    </li>
    <li><a href="events.html">EVENTS</a>
        <li><a href="location.html">FIND A STORE</a></li>
    </li>
	</ul>
<body>
<p>&nbsp;</p>
<tr>
      <td align="center" style="padding: 10px"><h2>Location</h2>
		  <p>Come check out our new in-person bookstore with millions of options to choose from! The store is located at 138 Center St, Grayslake, IL 60030</p>
		  <p>Open hours 10AM-7PM, contact us by phone at: 1-224-723-9787</p>
		</td>
    </tr>
    <tr>
      <td align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23591.188012642622!2d-88.04281929842529!3d42.34468729285051!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x34ca9ec35deb2456!2sThis%20Old%20Book%20Inc.!5e0!3m2!1sen!2sus!4v1652764705416!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
	<tr>
      <td align="left"><form>First Name:<input type="text"></form>
		  <form>Last Name:<input type="text"></form>
		  <form>Phone Number:<input type="text"></form>
		  <form>Email:<input type="text"></form>
		  <form>Please leave a breif description of what you would like to tell us.<br><textarea cols="60" rows="15" style="padding-top: 5px"></textarea></form>
		  </td>
    </tr>
  <td align="center">
	    <input align="right" name="Checkout" type="submit" id="Add to cart" formaction="Add to cart" formmethod="POST" value="Submit">
    </td>
	<tr>
	
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
