<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Staff Picks</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('#nav li').hover(
        function () {
           
            $('ul', this).slideDown(100);

        },
        function () {
           
            $('ul', this).slideUp(100);
        }
    );
});
</script>
<style>
body {
	font-family: Calibri, sans-serif;
	background-image: url(background.jpg);
	background-size: cover;
	background-position: center;
    margin-top: 9px;
}
#content {
    width: 1085px;
    height: 1050px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
    color: #FFFFFF;
}
#nav {
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}
#nav li {
    float: left;
    display: block;
    width: auto;
    position: relative;
    z-index: 0;
    background-color: #F51525;
    margin-left: 55px;
}
#nav li a {
	display:block;
	padding:5px 45px;
	font-weight:700;
	color:#fff;
	text-decoration: none;
}
#nav li a:hover {
    color: #D09907;
}
#nav ul {
	position:absolute;
	left:0px;
	display:none;
	margin:0 0 0 -7px;
	padding:0;
	list-style:none;
}
#nav ul li {
	width:126px;
	float: left;
	border-top:1px solid #fff;
}
#nav ul a {
	display:block;
	padding: 8px 5px;
	color:#fff;
}
#nav ul a:hover {
	text-decoration:underline;
}
*html #nav ul {
    margin:0 0 0 -7px;
}
a:link, a:visited {
    color: aqua;
}
.clearfloat {
    clear: both;
    height: 0px;
}
tr td img {
}
body h3 {
    margin-top: 30px;
    padding-top: 10px;
}

}
</style>
</head>
<body>
<div id="content">
  <table width="1200" border="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="1080" align="left" valign="bottom"><img src="logo1.jpg" width="1080" height="250" alt=""/></td>
      </tr>
    </tbody>
  </table>
<ul id="nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="staffpicks.html" class="selected">STAFF PICKS</a>
      <ul>
        <li><a href="#">Picks Of The Month</a></li>
        <li><a href="#">50 Books for 50 Years</a></li>
        <li><a href="#">25 Books From The 21st Century</a></li>
		<li><a href="#">25 Global Books to Read Beefore You Die</a></li>
      </ul>
      <div class="clear"></div>
    </li>
    <li><a href="used.html">USED</a>
	  <ul>
        <li><a href="#">Award Winners</a></li>
        <li><a href="#">Bestsellers</a></li>
        <li><a href="used.html">See All Subjects</a></li>
      </ul>
		<div class="clear"></div>
    </li>
    <li><a href="events.html">EVENTS</a>
        <li><a href="location.html">FIND A STORE</a></li>
    </li>
	</ul>
	<meta charset="utf-8">
      <body>
<p>&nbsp; </p>
<h1 align="center"></h1>
<h1 align="center">See Our Staff Pick of the Day! </h1>
<p align="center"><img src="staffpick.jpg" alt="" width="774" height="225" id="picks"/></p>
<table width="1200" border="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td align="left"><img src="staffbooks1.jpg" width="175" height="250" alt=""/></td>
    </tr>
	  <p>The writing in This Here Flesh is so breathtakingly beautiful. It invites quiet, thoughtful reading and contemplation and is one of those books that leaves your soul just a little bit bigger for having read it. Told as a series of stories in simple, powerful prose, it feels like sitting down with an old friend, someone who knows your deepest truths and seeks to help you rediscover them</p>
		<h3>This Here Flesh </h3>
	  <p>Cole Arthur Riley</p>
  </tbody>
</table>
<table width="1200" border="0" cellpadding="0">
  </table>
		 <table width="1200" border="0" cellpadding="0">
  <tbody>
  </tbody>
</table>

<body>
</body>
</html>
