<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Used Books</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('#nav li').hover(
        function () {
           
            $('ul', this).slideDown(100);

        },
        function () {
           
            $('ul', this).slideUp(100);
        }
    );
});
</script>
<style>
body {
	font-family: Calibri, sans-serif;
	background-image: url(background.jpg);
	background-size: cover;
	background-position: center;
    margin-top: 9px;
}
#content {
    width: 1085px;
    height: 1075px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
    color: #FFFFFF;
}
#nav {
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}
#nav li {
    float: left;
    display: block;
    width: auto;
    position: relative;
    z-index: 0;
    background-color: #F51525;
    margin-left: 55px;
}
#nav li a {
	display:block;
	padding:5px 45px;
	font-weight:700;
	color:#fff;
	text-decoration: none;
}
#nav li a:hover {
    color: #D09907;
}
#nav ul {
	position:absolute;
	left:0px;
	display:none;
	margin:0 0 0 -7px;
	padding:0;
	list-style:none;
}
#nav ul li {
	width:126px;
	float: left;
	border-top:1px solid #fff;
}
#nav ul a {
	display:block;
	padding: 8px 5px;
	color:#fff;
}
#nav ul a:hover {
	text-decoration:underline;
}
*html #nav ul {
    margin:0 0 0 -7px;
}
a:link, a:visited {
    color: aqua;
}
.clearfloat {
    clear: both;
    height: 0px;
}
tr td img {
}
body h3 {
    margin-top: 30px;
    padding-top: 10px;
}

}
</style>
</head>
<body>
<div id="content">
  <table width="1200" border="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="1080" align="left" valign="bottom"><img src="logo1.jpg" width="1080" height="250" alt=""/></td>
      </tr>
    </tbody>
  </table>
<ul id="nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="staffpicks.html" class="selected">STAFF PICKS</a>
      <ul>
        <li><a href="#">Picks Of The Month</a></li>
        <li><a href="#">50 Books for 50 Years</a></li>
        <li><a href="#">25 Books From The 21st Century</a></li>
		<li><a href="#">25 Global Books to Read Beefore You Die</a></li>
      </ul>
      <div class="clear"></div>
    </li>
    <li><a href="used.html">USED</a>
	  <ul>
        <li><a href="#">Award Winners</a></li>
        <li><a href="#">Bestsellers</a></li>
        <li><a href="used.html">See All Subjects</a></li>
      </ul>
		<div class="clear"></div>
    </li>
    <li><a href="events.html">EVENTS</a>
        <li><a href="location.html">FIND A STORE</a></li>
    </li>
	</ul>
<p>&nbsp;</p>
	<h1 align="center">Used Books</h1>
	<table width="1200" border="0" cellpadding="0">
	  <tbody>
	    <tr>
	      <td width="260"><p><img src="book1.jpg" width="215" height="200" alt=""/></p>
	        <h3>Becoming	        </h3>
	        <table width="133" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="53">Hardcover</td>
                  <td width="159">$17.50</td>
                </tr>
               
              </tbody>
            </table> 
            <input align="right" name="Checkout" type="submit" id="Add to cart" formaction="Add to cart" formmethod="POST" value="Checkout">
</td>
	      <td width="260"><p><img src="book2.jpg" width="215" height="200" alt=""/> </p>
          <h3>Pachinko          </h3>
          <table width="133" border="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="53">Paperback</td>
                <td width="159">$13.95</td>
              </tr>
            </tbody>
          </table>
            <input type="submit" name="submit" id="submit" value="Checkout">
          </td>
	      <td width="260"><p><img src="book3.jpg" width="215" height="200" alt=""/></p>
          <h3>The Midnight Library          </h3>
          <table width="133" border="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="53">Hardcover</td>
                <td width="159">$20.95</td>
              </tr>
              
            </tbody>
          </table>
            <input type="submit" name="submit2" id="submit2" value="Checkout">
          </td>
	      
        </tr>
	    <tr>
	      <td width="260"><p><img src="book5.jpg" width="215" height="200" alt=""/></p>
          <h3>Wildwood          </h3>
          <table width="133" border="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="53">Paperback</td>
                <td width="159">$10.95</td>
              </tr>
              
            </tbody>
          </table>
          <input type="submit" name="submit4" id="submit4" value="Checkout"></td>
	      <td width="260"><p><img src="book4.jpg" width="215" height="200" alt=""/></p>
          <h3>There There          </h3>
          <table width="133" border="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="53">Paperback</td>
                <td width="159">$11.99</td>
              </tr>
              
            </tbody>
          </table>
          <input type="submit" name="submit5" id="submit5" value="Checkout">
         </td>
	      <td width="260"><p><img src="book6.jpg" width="215" height="200" alt=""/></p>
          <h3>Normal People          </h3>
          <table width="133" border="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="53">paperback</td>
                <td width="159">$15.50</td>
              </tr>
             
            </tbody>
          </table>
          <input type="submit" name="submit6" id="submit6" value="Checkout">
          </td>
	      
        </tr>
      </tbody>
</table>
	<p align="center">&nbsp; </p>
<meta charset="utf-8">
<table width="1200" border="0" cellpadding="0">
  <tbody>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
